<!DOCTYPE html>

<html lang="en">

<head>
    <title>Snackbag industries</title>

    <audio src="bgmusic.wav" autoplay loop></audio>

    <style>

        .slideshow img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: fade 20s infinite;
        }

        .slideshow img:nth-child(1) { animation-delay: 0s; }
        .slideshow img:nth-child(2) { animation-delay: 10s; }


        @keyframes fade {
            0% { opacity: 0; }
            33% { opacity: 1; }
            66% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>



</head>

<body style="background-color: rgb(49, 49, 49);  height: 2000px;">

    <p>
        <div class="slideshow">
            <img src="Riverant.png" style="position: absolute;">
            <img src="MaybeRiverant.jpg" style="position: absolute;">
        </div>
    
    
        <img src="SBI.png" style="position: absolute; left: 10%;">

        <a href="https://www.snackbag.net" target="_blank">      
            <img src="snacklogo.png" width="100px" height="100px" style="position: absolute;">
        </a>
    </p>

    <p>
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSeUJl7KY-srPfBW2ZPjgsF5W5erTBMpcQ47E8kQRvBGwVe0pw/viewform?embedded=true" 
            width="100%" 
            height="600" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0"
            style="margin-top: 1000px;">
                
            Loading…
        </iframe>
    </p>









    

</body>









</html>